@charset "utf-8";
body{font-family: 'Roboto', sans-serif;}
*{box-sizing:border-box}

.bx-wrapper {box-shadow:none;border:none;margin-bottom:0;}
.bx-wrapper .bx-pager {bottom:200px;}

#header{height:1950px;_background:red;color:white;position: relative;min-width:1260px;margin-bottom:80px;}

/*main_menu*/
#header .header_top{width:1260px;position:absolute;top:20px;z-index:1;left:50%;margin-left:-630px;height:80px;padding:15px;transition:.3s;_background: #000;}
#header .header_top.fixed{position: fixed;top:30px;background-color:rgba(0,0,0,.6);}
#header .header_top > h1{float: left;width:200px;_background: #0f0;line-height:50px;}
#header .header_top > nav{float: right;}
#header .header_top > nav > ul{}
#header .header_top > nav > ul > li{float: left;}
#header .header_top > nav > ul > li > a{display: block;line-height:30px;padding:10px 20px;color:white;font-weight:bold;}

/*slider*/
.slider_wrap{height:1010px;position: relative;}
.slider_wrap .bx-wrapper{height:1010px;}
/*.slider_wrap img{position: absolute;top:0;left:0;}*/

.slider_wrap li.img1st{background:url(../img/mainimg01.jpg) no-repeat center;background-size:cover;}
.slider_wrap li.img2st{background:url(../img/mainimg02.jpg) no-repeat center;background-size:cover;}


.slider .txt_wrap{position: absolute;top:25%;left:50%;transform: translateX(-50%);text-align:center;}
.slider .txt_wrap > .txt_title{font-size:4em;position: relative;margin-bottom:20px;text-shadow:2px 2px 10px #000}
.slider .txt_wrap > .txt_title:after{content:"";display: block;width:80%;position: absolute;height:2px;background: #fff;bottom:-10px;left:10%;}
.slider_wrap li{height: 1010px;}

/*main_content*/
#header .content{width:1260px;height:1250px;position: absolute;bottom:0px;background:skyblue;_opacity:.3;left:50%;transform: translateX(-50%);}
#header .content:before{content:"";border-width:10px;border-style: solid;border-color: transparent  transparent transparent black;position: absolute;top:-20px;left:50%;}


#header .content .row{width: 100%}
#header .content img{margin:0 auto;margin-bottom:10px;}
#header .content .row > div{float: left;width:25%;height:315px;position: relative;}
#header .content .row > div:nth-child(1){background:skyblue;padding:;}
#header .content .row > div:nth-child(2){background:gray;position: relative;cursor:pointer;}
#header .content .row > div:nth-child(2) div.content_bg{display: none;position: absolute;top:0;bottom:0;width:100%;background:rgba(0,0,0,0.3)}
#header .content .row > div:nth-child(2) div.content_bg .btn{position: absolute;left:50%;top:50%;transform:translate(-50%,-50%);}
#header .content .row > div:nth-child(2):hover div.content_bg{display: block;}
#header .content .row > div:nth-child(3){width:50%;background:yellow;}
#header .content .row > div:nth-child(4){background:#b8307c;position: relative;}
#header .content .row > div:nth-child(5){background:darkgray;}
#header .content .row > div:nth-child(6){width:50%;background:black;position: relative;}
#header .content .row > div:nth-child(7){background:black;height:630px;}
#header .content .row > div:nth-child(8){width:50%;background:skyblue;}
#header .content .row > div:nth-child(9){background:pink;}
#header .content .row > div:nth-child(10){background:black;}
#header .content .row > div:nth-child(11){width:50%;background:blue;}
/*#header .content .row > div:nth-child(3){background:orange;position: relative;}
#header .content .row > div:nth-child(3):after{content:"";border-width:10px;border-style: solid;border-color: transparent  transparent transparent orange;position: absolute;top:50%;right:-20px;}*/

#header .content .content-1st{width: 170px;position:absolute;left:50%;top:50%;transform:translate(-50%,-50%);text-align:center;}
#header .content .content-4st{position:absolute;left:50%;top:50%;transform:translate(-50%,-50%);text-align:center;}
#header .content .content-5st{position:absolute;left:50%;top:50%;transform:translate(-50%,-50%);text-align:center;}
#header .content .content-6st{position: absolute;top:30px;left:30px;width:300px;}
#header .content .content-6st h4{position: absolute;top:0;}
#header .content .content-6st h4:after{content:"";position: absolute;width:30px;height:2px;background:#fff;bottom:-15px;left:0;}
#header .content .content-6st p{position: absolute;top:45px;font-size:2em;}

#header .content .content-8st{position: absolute;top:30px;left:30px;width:400px;color:#251e07;}
#header .content .content-8st h4{position: absolute;top:0;}
#header .content .content-8st h4:after{content:"";position: absolute;width:30px;height:2px;background:#251e07;bottom:-15px;left:0;}
#header .content .content-8st p{position: absolute;top:45px;font-size:2em;}


/*section*/

#section{width:100%;height:760px;background:url(../img/contentsbg01.jpg) no-repeat center fixed;background-size:cover;padding:30px 0;}
#section > .row{width:1260px;height:700px;_background:rgba(30,30,30,.7);margin:0 auto;}